# Contentos

BackgroundService/: BackgroundService.sln
BackgroundService/BackgroundService/: BackgroundService.csproj  Dockerfile  Dockerfile.develop  azds.yaml
BackgroundService/BackgroundService/Properties/: launchSettings.json
BackgroundService/BackgroundService/charts/backgroundservice/: Chart.yaml  values.yaml
BackgroundService/BackgroundService/charts/backgroundservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
BatchjobService/BatchjobService/: BatchjobService.csproj  Dockerfile  Startup.cs  appsettings.json
BatchjobService/BatchjobService/Application/Command/CreateFanpage/: CreateFanpageCommand.cs  CreateFanpageHandler.cs
BatchjobService/BatchjobService/Application/Recommandation/: AlgorithmDataLogic.cs  Algorithmn.cs  IAlgorithmDataLogic.cs  Model.cs  run.cs
BatchjobService/BatchjobService/Controllers/: BatchJobController.cs  HangfireController.cs  ValuesController.cs
BatchjobService/BatchjobService/Entities/: Accounts.cs  Activations.cs  Behaviours.cs  Campaign.cs  CampaignTags.cs  Campaigns.cs  Channels.cs  Comments.cs  ContentoContext.cs  ContentoDbContext.cs  Contents.cs  Fanpages.cs  FavoritesContents.cs  Locations.cs  Occupations.cs  Persionalizations.cs  Personalizations.cs  Roles.cs  StatusCampaign.cs  Tags.cs  Tasks.cs  TasksAccounts.cs  TasksChannels.cs  TasksFanpages.cs  Tokens.cs  Users.cs
BatchjobService/BatchjobService/HangFireService/: CheckDeadlineForSendMail.cs  PublishFB.cs  UpdateBeforePublishingService.cs  UpdateStatusService.cs
BatchjobService/BatchjobService/Models/: AlgorithmDataBeforeModel.cs  ContentModel.cs  EditViewModel.cs  FacebookInteraction.cs  FanpageViewModel.cs  PublishModels.cs  RecommendsTimeModels.cs
BatchjobService/BatchjobService/RabbitMQ/: Consumer.cs  Producer.cs
BatchjobService/BatchjobService/Utulity/: Facebook.cs  Helper.cs  Program.cs  Wordpress.cs
(+334 files in other folders)
